{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"acc",
				"accept"
			],
			[
				"update",
				"updateItem"
			],
			[
				"dec",
				"dechex"
			],
			[
				"dat",
				"dates"
			],
			[
				"sen",
				"sensorIds"
			],
			[
				"s",
				"show"
			],
			[
				"hell",
				"helloButton"
			],
			[
				"impo",
				"import"
			]
		]
	},
	"buffers":
	[
		{
			"file": "protected/migrations/m110926_122500_AddStatistics.php",
			"settings":
			{
				"buffer_size": 402,
				"line_ending": "Unix"
			}
		},
		{
			"file": "protected/controllers/AdminController.php",
			"settings":
			{
				"buffer_size": 3002,
				"line_ending": "Unix"
			}
		},
		{
			"file": "protected/controllers/GraphicController.php",
			"settings":
			{
				"buffer_size": 2357,
				"line_ending": "Unix"
			}
		},
		{
			"file": "protected/controllers/SensorController.php",
			"settings":
			{
				"buffer_size": 1093,
				"line_ending": "Unix"
			}
		},
		{
			"file": "protected/components/KmaController.php",
			"settings":
			{
				"buffer_size": 2171,
				"line_ending": "Unix"
			}
		},
		{
			"file": "protected/components/actions/UpdateAction.php",
			"settings":
			{
				"buffer_size": 1246,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 272.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 417.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/artem/.config/sublime-text-2/Packages/Nodejs/Nodejs.sublime-settings",
		"/home/artem/htdocs/Monitoring-System/protected/views/layouts/admin.php",
		"/home/artem/htdocs/Monitoring-System/adminJs/app/view/server/ServerGraphicWindow.js",
		"/home/artem/htdocs/Monitoring-System/adminJs/app.js",
		"/home/artem/htdocs/Monitoring-System/protected/migrations/m111129_181922_someData.php",
		"/home/artem/htdocs/Monitoring-System/protected/migrations/m111209_124601_DayStat.php",
		"/home/artem/htdocs/Monitoring-System/protected/controllers/AdminController.php",
		"/home/artem/htdocs/Monitoring-System/adminJs/lib/ext-4.0.7-gpl/docs/output/Ext.layout.container.boxOverflow.None.js",
		"/home/artem/Projects/Betfair/pyqtT.py",
		"/home/artem/Projects/Betfair/bfpy-1.13/makedoc.sh",
		"/home/artem/Projects/Betfair/bfpy-1.13/epydoc.config",
		"/home/artem/Projects/Betfair/bfpy-1.13/src/tests/events.py",
		"/home/artem/public_html/index.php",
		"/var/log/httpd/error_log",
		"/home/artem/htdocs/comp/protected/config/host.txt"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/home/artem/htdocs/Monitoring-System/adminJs",
			"/home/artem/Projects/Betfair/bfpy-1.13"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"./admin",
			"		",
			"epydoc.py",
			"Downloads"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "protected/migrations/m110926_122500_AddStatistics.php",
					"settings":
					{
						"buffer_size": 402,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "protected/controllers/AdminController.php",
					"settings":
					{
						"buffer_size": 3002,
						"regions":
						{
						},
						"selection":
						[
							[
								2560,
								2560
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "protected/controllers/GraphicController.php",
					"settings":
					{
						"buffer_size": 2357,
						"regions":
						{
						},
						"selection":
						[
							[
								1329,
								1329
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 328.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "protected/controllers/SensorController.php",
					"settings":
					{
						"buffer_size": 1093,
						"regions":
						{
						},
						"selection":
						[
							[
								558,
								558
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "protected/components/KmaController.php",
					"settings":
					{
						"buffer_size": 2171,
						"regions":
						{
						},
						"selection":
						[
							[
								1508,
								1268
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 225.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "protected/components/actions/UpdateAction.php",
					"settings":
					{
						"buffer_size": 1246,
						"regions":
						{
						},
						"selection":
						[
							[
								248,
								248
							]
						],
						"settings":
						{
							"spell_check": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"update",
				"protected/components/actions/UpdateAction.php"
			],
			[
				"kmac",
				"protected/components/KmaController.php"
			],
			[
				"sensor",
				"protected/controllers/SensorController.php"
			],
			[
				"servergra",
				"adminJs/app/view/server/ServerGraphicWindow.js"
			],
			[
				"server",
				"adminJs/app/view/server/ServerGraphicWindow.js"
			],
			[
				"a",
				"protected/controllers/AdminController.php"
			],
			[
				"admin",
				"protected/controllers/AdminController.php"
			],
			[
				"admion",
				"adminJs/lib/ext-4.0.7-gpl/docs/output/Ext.layout.container.boxOverflow.None.js"
			],
			[
				"epy",
				"src/tests/events.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 256.0,
	"status_bar_visible": true
}
